events {}

http {
    upstream streamlit {
        server frontend:8501;
    }

    upstream fastapi {
        server backend:8000;
    }

    server {
        listen 80;
        server_name pharmacovigilence.com;

        location / {
            proxy_pass http://streamlit;
            client_max_body_size 20M;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://fastapi/;
            client_max_body_size 20M;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}